# BeziBot

./: BeziBot.sln  KrzaqBot.sln  README.md
BeziBot/: BeziBot.csproj  CommandsRepository.cs  Program.cs  settings.json
BeziBot/Attributes/: DoUserCheck.cs  RequireOwnerAttribute.cs
BeziBot/Configuration/: UserSecrets.cs
BeziBot/Configuration/UserSecretsSections/: Credentials.cs
BeziBot/Constants/: Dictionaries.cs
BeziBot/Enums/: MusicProviders.cs
BeziBot/Extensions/: ConfigurationExtensions.cs  DateTimeExtensions.cs  MessageExtensions.cs
BeziBot/Modules/: SlashCommandModule.cs  TextCommandModule.cs
BeziBot/Services/: CommandHandlingService.cs  InteractionHandlingService.cs  LavalinkService.cs  PictureService.cs
KrzaqBot/: CommandsRepository.cs  Emojis.cs  KrzaqBot.csproj  Program.cs
KrzaqBot/Configuration/: UserSecrets.cs
KrzaqBot/Configuration/UserSecretsSections/: Credentials.cs
KrzaqBot/Extensions/: ConfigurationExtensions.cs  DateTimeExtensions.cs  MessageExtensions.cs
