<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>f16e5179-9573-43ec-b80c-5b04229a0baf</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DisCatSharp.Lavalink" Version="10.3.2" />
    <PackageReference Include="DisCatSharp.VoiceNext" Version="10.3.2" />
    <PackageReference Include="Discord.Net" Version="3.9.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0" />
    <PackageReference Include="TheMulti0.Victoria" Version="4.0.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiscordCommon\DiscordCommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SharpLink">
      <HintPath>Libraries\SharpLink.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
